jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.77.172.248:3306/pythe?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rm-wz92cuphc8dd0q5eko.mysql.rds.aliyuncs.com:3306/pythe_online?characterEncoding=utf-8
#jdbc.username=goran
#jdbc.password=Pythe888
