#é¦é¡µåå®¹ä¿¡æ¯å¨redisä¸­ä¿å­çkey
INDEX_CONTENT_REDIS_KEY=INDEX_CONTENT_REDIS_KEY
#answerä¿¡æ¯å¨redisä¸­ä¿å­çkey
REDIS_ITEM_KEY=REDIS_ITEM_KEY
#answerä¿¡æ¯å¨redisä¸­çè¿ææ¶é´ï¼é»è®¤ä¸ºä¸å¤©æ¶é´60*60*24
REDIS_ITEM_EXPIRE=86400

#question
USER_AFTER_READING_INIT = {"-1":[],"0":[],"1":[],"2":[],"3":[],"4":[],"5":[],"6":[],"7":[]}

#公共地址
IMAGE_PATH=https://check.pythe.cn:446





#blacklist status
BLACKLIST_CLOCK_STATUS = 1

#wx小程序
WX_APPID=wxbdc8195ca3c033a4
WX_APPSECRET=641f20efe2e6aee0fa6b36b345fcfe2f
WX_KEY=dcf791c946697a7c4398cfee0b2a57f4
WX_MCH_ID=1438382702
WX_OPEN_ID=oU6Xr0Iddiof1I7YFsioFTkwmJiU
WX_CERTIFICATE_PATH=classpath:resources/resource/apiclient_cert.p12

#派知app
APP_APPID=wx33aa4fea0c1da2a3
APP_APPSECRET=93745297c300b2a7a3353a2e3665b6e8
APP_MCH_ID=1495762062
APP_WXPAY_KEY=cf46f468dadca60f0733611df0b15682

FTP_HOST=139.199.212.174
FTP_POST=21
FTP_USER=ftpuser
FTP_PASSWORD=pythe888
FTP_BASEPATH=/home/ftpuser/www

FILE_CLASSPATH=/home/ftpuser/www

#verification message
MESSAGE_CONTENT_BASE=您的验证码是
MESSAGE_CONTENT_SUPPLE=，在1分钟内输入有效。如非本人操作请忽略此短信。
MESSAGE_API_KEY=2bb1acd142ba68a07dc47e2ad65b5924
MESSAGE_USER_ID=E10FU8
MESSAGE_USER_PASSWORD=yZ13uF

#accept teacher message
ACCEPT_TEACHER_CONTENT_BASE=恭喜您通过教师批改入驻资格审核！派知语文系统将为您推送待批改作文，入驻详情点击查看
TEACHER_QQ_GROUP=123456789
ACCEPT_TEACHER_CONTENT_URL=https://check.pythe.cn/s/ts.html
PYTHE_CONSULT_EMAIL=may.liu@pythe.cn
REJECT_TEACHER_CONTENT_URL=https://check.pythe.cn/pythe-teacher-task/

#download
DOWNLOAD_FLUSH_AREA_BASHPATH=/usr/local/file/webapps


#REDIS
REGISTER_GRADELIST_KEY=REGISTER_GRADELIST_KEY
REGISTER_SUBJECTLIST_KEY=REGISTER_SUBJECTLIST_KEY
#用户session在redis中保存的key
REDIS_USER_SESSION_KEY=USER_SESSION_KEY


#Session的过期时间10分钟
SSO_SESSION_EXPIRE=600

#OAuth参数
PYTHE_APP_APPID=123456789
PYTHE_APP_THIRDPARTY_REDIRECT_URI=http://127.0.0.1:8080/pythe-rest/rest/thirdpartyLogin/weixin2

#每类阅读数量统计

#极速API
JISU_APP_KEY=96ca1b6d76a487a0
JISU_API_CHENGYU_URL=http://api.jisuapi.com/chengyu/detail
JISU_API_HANYU_URL=http://api.jisuapi.com/cidian/word
JISU_API_HANZI_URL=http://api.jisuapi.com/zidian/word

#阅读等级判定公式参数
READING_SPEED_FIXED_WEIGHT=1
BOMB_WORD_RATIO_FIXED_WEIGHT=3
BOMB_WORD_FREQUENCE_FIXED_WEIGHT=2

READING_QUANTITY_TO_UPDATE_READER_GRADE=30

#流量监测
APP_RUNNING=1
APP_NOT_RUNNING=2

MANUAL_STOP_APP=1

#用户行为类型
USER_INSERT=1
USER_DELETE=0

#0充值 1支付  2优惠券支付
CHARGE_TYPE = 0
PAY_TYPE = 1

#订单order状态
NOT_PAY_STATUS = 0
PAY_STATUS = 1
HANDLING_STATUS=2
ARCHIVE_STATUS=3


#账单类型 0 为充值 ，1为支付  2为布套购买
BILL_CHARGE_TYPE = 0
BILL_PAY_TYPE = 1
BILL_GIVE_TYPE = 2

#支付异步回调通知
APP_PAY_CONFIRM_NOTIFY_URL=https://check.pythe.cn/pythe-rest/rest/app/account/wxChargeConfirm

WX_PAY_CONFIRM_NOTIFY_URL=https://check.pythe.cn/pythe-rest/rest/wx/account/wxChargeConfirm


#赠品券门槛
GIFT_COUPONS_THRESHOLD=28
GIFT_NOTIFY_TEMPLATE_ID=1W9mIxWa2FPmyXTw1c-mmlok-JkFowhRrSJoyoYPfcQ

#是否隐藏充值接口
HIDDLE_CHARE_STATUS = 0

#作文状态
DRAFT_TYPE=0
COMMITTED_TYPE=1
CORRECTION_TYPE=2
CHECKING_TYPE=3
RECORRECT_TYPE=4
REVIEW_TYPE=6666
APPROVED_TYPE=2333

#账单条目类型
ACCOUNT_CHARGE_TYPE=1
PURCHASE_COURSE_TYPE=2
FOR_CORRECTION_TYPE=3

#用户类型
COMPOSITION_TEACHER_TYPE=0910
ADMIN_TYPE=2333


#公众号
PUBLIC_APPID=wx49e51570a28eef81
PUBLIC_APPSECRET=b75caed8248da89c974cdc3ec319d2ec
PUBLIC_API_KEY=cf46f468dadca60f0733611df0b15682
PUBLIC_MCH_ID=1447558502

#产品类型
SALE_COURSE=2
TEACHER_WRITING_CORRECTION=1

#产品状态
TRADE_FINISHED=1
TRADE_UNSETTLED=2

#消息类型
NOTICE_MESSAGE=1
MATCH_MESSAGE=3


#分享通知信息
COURSE_SHARE_MSG=阅读文字，看得懂才更有趣。

#审核通知消息
ACCEPT_NOTIFY_MSG1=恭喜
ACCEPT_NOTIFY_MSG2=您通过教师批改入驻资格审核！派知语文系统将为您推送待批改作文，入驻详情点击查看
ACCEPT_NOTIFY_MSG3=，咨询邮箱
ACCEPT_NOTIFY_MSG4=。

REJECT_NOTIFY_MSG1=不好意思，您提交的资料经审核未能通过，请登录系统进行补充

#目前唯一的批改老师——COO
COO_PHONE=18814181081

#目前教师任务系统URL
SOFAR_TEACHER_TASK_URL=https://check.pythe.cn/pythe-teacher-task